{
  "projectKey": "PA",
  "mainBranch": "main",
  "gitWorkflowType": "gitflow",
  "jiraIntegrationType": "cli",
  "applicationDocs": [
    "docs/ENGINEERING_GUIDE.md",
    "docs/prd_payperiod_demo.md"
  ],
  "developBranch": "develop"
}
